<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Name: Lab 7 - Intro ITWS 2011</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="resources/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lab7%20solved.js"></script>
    <link rel="stylesheet" href="lab7.css" type="text/css" />
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Lab 7: <em>Kevin Cote</em></h1>
     
      <div id="nytOutput"></div>
      <div id="flickrOutput"></div>
      <div id="flickrExample"></div>
      
    </div>
  </body>
</html>


