<!DOCTYPE html>
<html lang="en">
  <p>
    <button type="button" id="logbutton">log in</button>
  </p>
  <head>
    <title>Kevin Cote: Lab 9 - Intro ITWS 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="lab9.js"></script>
    <link rel="stylesheet" href="lab9.css" type="text/css" />
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Lab 9: <em>Kevin Cote</em></h1>
     
    
      <div id="labs"></div>
      
      <h2>Quiz 2: par 1, section h</h2>
      <p>
        1) Read Me is located in lab 9 folder ("C:\xampp\htdocs\iit\iit\Lab9-JSONAJAX\ReadMe.txt")
      </p>
      <p>
        2) The font for this site is Arial and this can be found in the lab9.css file ("C:\xampp\htdocs\iit\iit\Lab9-JSONAJAX\Lab9\lab9site\lab9.css")  
      </p>
      <p>
        3) unfortunatly Timing didn't allow me to add imagery.
      </p>
    </div>
    </div>
  </body>
</html>