<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Systems jQuery and jQuery UI Examples</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	/* Example borrowed from http://www.w3schools.com/jquery/jquery_callback.asp */
	var jq = jQuery.noConflict();
	jq(document).ready(function() {
		/*
		 * Fades out p element with p1 id
		 * whene button with id button1 is
		 * clicked with out using the callback function
		 *
		 */
		jq("button#button1").click(function() {
			jq("p#p1").fadeOut(1500);
			alert("The paragraph is now hidden");
		});

		/*
		 * Fades out p element with p2 id
		 * whene button with id button2 is
		 * clicked with using the callback function
		 *
		 */
		jq("button#button2").click(function() {
			jq("p#p2").fadeOut(1500,function(){
			  alert("The paragraph is now hidden");
			});
		});

		/*
		 * Reset p elements with slideDown effect.
		 *
		 */
		 jq("button#reset").click(function() {
			jq("p").slideDown(1500);
		 });

		/* Toggle the view of the code */
		jq("button#toggleJQCode").click(function() {
			jq("pre").slideToggle();
		});
	});
</script>
<style type="text/css">
	body {
		font-size:1.2em;
	}
	button {
		display:block;
		font-size:1.2em;
		margin-bottom:10px;
		cursor:pointer;
	}
	#button1 {
		color:white;
		background-color:red;
		border:thin;
	}
	#button2 {
		background-color:yellow;
		border:thin;
	}
	pre {
		display:none;
	}
	#home {
		float:right;
		font-size:1.2em;
		padding-right:20px;
	}
</style>
</head>
<body>
	<a href="examples.html" id="home">Home</a>
	<h1>Callback/Effects Example</h1>
    <p id="p1">This is the the way without the callback function, watch me first!</p>
    <button id="button1">Bad! :(</button>

    <p id="p2">This is the way using the callback function, look how much better I am!</p>
    <button id="button2">Good! :)</button>

    <button id="reset">Reset p elements</button>

    <button id="toggleJQCode">Toggle Code</button>
    <pre>
    	<code>
        	/* Example borrowed from http://www.w3schools.com/jquery/jquery_callback.asp */
            var jq = jQuery.noConflict();
            jq(document).ready(function() {
                /* Without using the callback function */
                jq("button#button1").click(function() {
                    jq("p#p1").hide(1500);
                    alert("The paragraph is now hidden");
                });

                /* With using the callback function */
                jq("button#button2").click(function() {
                    jq("p#p2").hide(1500,function(){
                      alert("The paragraph is now hidden");
                    });
                });


                /* Toggle the view of the code */
                jq("button#toggleJQCode").click(function() {
                    jq("pre").slideToggle();
                });
            });
       </code>
   </pre>
</body>
</html>
