<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Systems jQuery and jQuery UI Examples</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("ul").slideDown('slow');
	});
</script>
<style type="text/css">
	.examples, .resources {
		display:none;
	}
	li {
		margin-bottom:10px;
	}
</style>
</head>
<body>
    <h1>Web Systems jQuery and jQuery UI Examples</h1>
    <h3>jQuery Examples</h3>
    <ul class="examples">
        <li class="exampleSels"><a href="element-selectors.html">Element Selectors Example</a></li>
        <li class="exampleSels"><a href="attribute-selectors.html">Attribute Selectors Example</a></li>
        <li class="exampleSels"><a href="css-selectors.html">CSS Selectors Example</a></li>
        <li class="exampleHTML"><a href="html-manipulation.html">HTML Manipulation Examples</a></li>
        <li class="exampleHTML"><a href="jq-on.html">Using .on() Examples</a></li>
        <li class="exampleEffects"><a href="callback.html">Callback/Effects Example</a></li>
    </ul>
    <h3>jQuery UI Examples</h3>
    <ul class="examples">
        <li class="exampleSels"><a href="jqui-interactions.html">Interactions Example</a></li>
        <li class="exampleSels"><a href="jqui-widgets.html">Widgets Example</a></li>
    </ul>

    <h3>Useful jQuery/jQuery UI Resources</h3>
    <ul class="resources">
    	<li class="resource"><a href="http://docs.jquery.com/Main_Page">Official jQuery Docs/Demos</a></li>
        <li class="resource"><a href="http://jqueryui.com/demos/">Official jQuery UI Docs/Demos</a></li>
    	<li class="resource"><a href="http://www.w3schools.com/jquery/default.asp">W3Schools jQuery Tutorials</a></li>
        <li class="resource">There's plenty more! Search away!</li>
    </ul>
</body>
</html>
