<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Systems jQuery and jQuery UI Examples</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	var jq = jQuery.noConflict();
	jq(document).ready(function(){
		/* Changes all elements with the 'href' attribute = '#'
		 * to have background-color = 'red' and color = 'white'
		 * when the cursor mouses over tge element.
		 */
		jq("[href='#']").mouseover(function() {
			jq(this).css("background-color","red");
			jq(this).css("color", "white");
		});
		
		/* Changes all elements with the 'href' attribute = '#'
		 * to have background-color = 'black' when the cursor
		 * mouses of the element.
		 */
		jq("[href='#']").mouseout(function() {
			jq(this).css("background-color","black");
		});
		
		/* When the p element with class is clicked,
		 * the innerHTML is set to 'Buh Bye',
		 * the CSS is changed to add the font-size property with value 
		 * 2.5em, and background-color set to yellow,
		 * color set to black,
		 * and does the jQuery effect fadeOut with a 5000 ms duration.
		 */
		jq("p.remove").click(function(){
			jq(this).html('Buh Bye!');
			jq(this).css({"font-size":"2.5em","background-color":"yellow", "color":"black"});
			jq(this).fadeOut(5000);
		});
		
		
		/* Resets all a elements to background-color = 'white'
		 * and color = 'blue' and font-variant = 'normal' 
		 * when the button with id = 'clearLinks' is clicked.
		 */
		jq("button#clearLinks").click(function() {
			jq("a").css("background-color","white");
			jq("a").css("color", "blue");
			jq("a").css("font-variant", "normal");
		});
		
		/* Sets all the a elements with href != '#' to font-variant = 'small-caps'
		 * when the button with id = 'smallcaps' is clicked.
		 */
		jq("button#smallcaps").click(function() {
			jq("a[href !='#']").css("font-variant", "small-caps");
		});
		
		/* Uses the jQuery slideToggle effect to slide up all pre
		 * elements if display = none, or slide down all pre elements
		 * if display != none, when the button with id = 'toggleJQCode' is clicked.
		 */
		jq("button#toggleJQCode").click(function() {
			jq("pre").slideToggle();
		});
	});
</script>
<style type="text/css">
	body {
		font-size:1.2em;	
	}
	pre {
		display:none;	
	}
	button {
		margin-bottom:10px;	
		font-size:1.1em;
		cursor:pointer;
	}
	.remove {
		background:#333;
		color:white;
		cursor:pointer;
	}
	#clearLinks {
		background-color:blue;
		color:white;	
	}
	#smallcaps {
		background-color:green;
		color:white;	
	}
	#home {
		float:right;
		font-size:1.2em;
		padding-right:20px;	
	}
</style>
</head>
<body>
	<a href="examples.html" id="home">Home</a>
    <h1>Selectors/Effects Examples</h1>
    
    <p class="remove">Click me to fade away!</p>
    
    <ul class="exLinks">
        <li><a href="#">Example link 1</a></li>
        <li><a href="#">Example link 2</a></li>
        <li><a href="examples.html">Go back to home page</a></li>
        <li><a href="#">Example link 4</a></li>
    </ul>
    
    <button id="clearLinks">Click to reset a element styles</button>
    
    <button id="smallcaps">Click to make external link have small caps!</button>
    
    <button id="toggleJQCode">Click to toggle the jQuery code!</button>
    
    <pre>
        <code>           
            var jq = jQuery.noConflict();
            jq(document).ready(function(){
                jq("[href='#']").mouseover(function() {
                    jq(this).css("background-color","red");
                    jq(this).css("color", "white");
                });
                jq("[href='#']").mouseout(function() {
                    jq(this).css("background-color","black");
                    jq(this).css("color", "white");
                });
                
                jq("p.remove").click(function(){
                    jq(this).html('Buh Bye!');
                    jq(this).css({"font-size":"2.5em","background-color":"yellow"});
                    jq(this).fadeOut(5000);
                });
                
                jq("button#clearLinks").click(function() {
                    jq("a").css("background-color","white");
                    jq("a").css("color", "blue");
                    jq("a").css("font-variant", "normal");
                });
                
                jq("button#smallcaps").click(function() {
                    jq("a[href !='#']").css("font-variant", "small-caps");
                });
                
                jq("button#toggleJQCode").click(function() {
                    jq("pre").slideToggle();
                });
            });
        </code>
    </pre>
</body>
</html>
