<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>log in</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="q2.js"></script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Log in</h1>
      <form id="addForm" name="addForm" action="#" method="post" onsubmit="return validate(this);">
        <fieldset> 
          <legend>Log in</legend>
          <div class="formData">
                          
            <label class="field">User:</label>
            <div class="value"><input type="text" size="60" value="" name="firstName" id="firstName"/></div>
            
            <label class="field">Password:</label>
            <div class="value"><input type="text" size="60" value="" name="lastName" id="lastName"/></div>

            <button type="button" id="submit">submit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>