<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html>
    <div style="background-image: url('https://magossystems.com/MagosWordpress/wp-content/uploads/2018/04/photos-faded-american-flag-wallpaper-21.jpeg');">
    <head>
      <title>HTML5 Cote - Intro Itws</title>
      <meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
      <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
      </style>
    </head>

  <body>

    <div id="bodyBlock">
        <h1>Lab 5, Contact Information:</h1>
        <a href="file:///C:/Users/CoteKevin/Desktop/ITWS1100/iit/Lab3/Main_m.html">Menu</a><br/>
        <p>The objective of this lab was to crate a new page that takes imputs
            (first, last, and nick name), and displays it in an alert.
        </p>
        
        <a href="C:\Users\CoteKevin\Desktop\ITWS1100\iit\Lab5\ITWS1100-F20-Lab5-JavaScript\ITWS1100-F20-Lab5-JavaScript\lab5.html">Contact Information</a><br/>
      </div>
  </body>
  </html>