<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html>
    <div style="background-image: url('https://magossystems.com/MagosWordpress/wp-content/uploads/2018/04/photos-faded-american-flag-wallpaper-21.jpeg');">
    <head>
      <title>HTML5 Cote - Intro Itws</title>
      <meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
      <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
      </style>
    </head>

  <body>

    <div id="bodyBlock">
        <h1>Lab 8, Xampp:</h1>
        <a href="file:///C:/Users/CoteKevin/Desktop/ITWS1100/iit/Lab3/Main_m.html">Menu</a><br/>
        <p>This was a lab disigned to teach us about Xampp, and also the window function
        </p>
        
        <a href="C:\xampp\htdocs\iit\iit\ITWS1100-F20-W9C2-lab8-XAMPP\lab8\lab8.html">Xampp</a><br/>
        <a href="C:\xampp\htdocs\iit\iit\lab8\PHP 7.4.11 - phpinfo().pdf">PHP</a><br/>
        <a href="C:\xampp\htdocs\iit\iit\lab8\PHPMyAdmin.gif.pdf">MyAdmin</a><br/>
      </div>
  </body>
  </html>