<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html>
    <div style="background-image: url('https://magossystems.com/MagosWordpress/wp-content/uploads/2018/04/photos-faded-american-flag-wallpaper-21.jpeg');">
    <head>
      <title>HTML5 Cote - Intro Itws</title>
      <meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
      <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
      </style>
    </head>

  <body>

    <div id="bodyBlock">
      <h1>Pages</h1>
      <p>Avalible pages are:
      </p>
      <a href="Main_m.html">Menu</a><br/>
      <a href="pages.html">Pages</a><br/>
      <p>Avalible Labs are:
      </p>
      
      <a href="L2_page.html">Lab2: resume</a><br/>
      <a href="L3_pages.html">Lab3: website</a><br/>
      <a href="L4_pages.html">Lab4: RSS</a><br/>
      <a href="L5_pages.html">Lab5: Contact Information</a><br/>
      <a href="L6_pages.html">Lab6: jQuery</a><br/>
      <a href="L8_page.html">Lab8: Xampp</a><br/>
      
    </div>
  </body>
  </html>