<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kevin Cote Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
	  
      
      
    </style>
  </head>

  <body>
    <h1>Kevin Cote</h1>
      <ul id="contactInfo">
        <li>129 Blueberry lane</li>
        <li>Westwood, Massachusetts 02090</li>
        <li>781-915-4064</li>
        <li>cotek2@rpi.edu</li>
		<li>linkedin.com/in/kevin-cote-5ab1351b6 </li>
      </ul>
    <h2>PROFILE</h2>
      <ul id="jobs">
        <li>Warehouse assoiate, Security Lock</li> 
        <li>chef, Comella's Westwood</li>		

    <h2>EDUCATION</h2>
	  <ul id="EDUCATION">
	    <li>rensselaer polytechnic institute class of 2024</li>
	    <li>Infomation technology and web science(ITWS) and  Computer science(CS) major</li>
	    <li>2020 Westwood High school Graduate</li>
	    <li>2016 Dale Carnegie Leadership Program</li>
	
    <h2>Volunteer Work</h2>
	  <ul id="Volunteer Work">
	    <li>2018-2020 Board Member of Westwood Youth and Family Services</li>
	    <li>2016-2018 Praise and Worship Event</li>
	    <li>2012-2017 Vacation Bible Camp Assistant</li>
	    <li>2017 Wounded Warrior Amputee Football Game</li>
	    <li>2011-2017 Team Member of St Margaret Mary POWer of Prayer Relay Team</li>
		
	<h2>Clubs and Activities</h2>
      <ul id="Clubs and Activities">
        <li>Member of the Westwood High School Football Team</li> 
        <li>Member of the Westwood High School Lacrosse Team</li>
      
      
  </body>
  
</html>


