<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Cote: Lab 9 - Intro ITWS 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="lab9.js"></script>
    <link rel="stylesheet" href="lab9.css" type="text/css" />
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Lab 9: <em>Kevin Cote</em></h1>
     
    
      <div id="labs"></div>
      
    </div>
  </body>
</html>