<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<html>
  <div style="background-image: url('https://magossystems.com/MagosWordpress/wp-content/uploads/2018/04/photos-faded-american-flag-wallpaper-21.jpeg');">
  <head>
    <title>HTML5 Cote - Intro Itws</title>
    <meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
    <style type="text/css">
      body{
          font-family: 'Times New Roman', Times, serif;
          background-color: black;
      }
     
    </style>
</head>
<body>
  <div id="bodyBlock">
    <h1> Kevin Cote's I.T.W.S. wesite Main Menu</h1>
    <p>Avalible pages are:
    </p>
    <a href="file:///C:/Users/CoteKevin/Desktop/ITWS1100/iit/Lab3/Main_m.html">Menu</a><br/>
    <a href="file:///C:/Users/CoteKevin/Desktop/ITWS1100/iit/Lab3/pages.html">Pages</a><br/>
  </div>
</body>
</html>
<div style="background-image: url('https://magossystems.com/MagosWordpress/wp-content/uploads/2018/04/photos-faded-american-flag-wallpaper-21.jpeg');">